#В бинарном алгоритме Евклида не используются операции деления и остатка,
# а используется только проверка на чётность и деление на 2.
# Идея бинарного алгоритма Евклида следующая:
#
#НОД(a,b)=2НОД(a/2,b/2), если a и b четные,
#НОД(a,b)=НОД(a/2,b), если a четное, b нечетное,
#НОД(a,b)=НОД(a,b/2), если a нечетное, b четное,
#НОД(a,b)=НОД(a−b,b), если a и b нечетные, a≥b.

def nod(a, b):
    k = 1   #по факту это считчик четности
    while a!=0 and b!=0:
        while a%2==0 and b%2==0:    #Нам необходимо определить сколько раз четности можно считать
            a//=2
            b//=2
            k*=2
        while a%2==0: a//=2     #уменьшаем до минимума значения, чтобы те стали нечетными (если были)
        while b%2==0: b//=2
        if a>=b:
            a-=b
        else:
            b-=a
    return b*k

